# Branding

./: .gitignore  Dockerfile  README.md  app.db  appsettings.json
Controllers/: ConsultaController.cs  HomeController.cs  LoginController.cs  MetodoPagoController.cs  PortafolioController.cs  ProformaController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210522150556_PrimeraMigration.Designer.cs  20210522150556_PrimeraMigration.cs  20210525025620_SegundaMigration.Designer.cs  20210525032257_TerceraMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Consulta.cs  Producto.cs  Proforma.cs
Properties/: launchSettings.json
branding/: .dbeaver-data-sources.xml  .dbeaver-data-sources.xml.bak  Program.cs  Startup.cs  appsettings.json  branding.csproj
branding/.github/workflows/: main.yml  master.yml
branding/Areas/Identity/: IdentityHostingStartup.cs
branding/Areas/Identity/Pages/: _ViewImports.cshtml
branding/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
branding/Controllers/: CarritoController.cs  ConsultaController.cs  HomeController.cs  PagoTarjetaController.cs  Pedido.cs  Portafolio.cs  PrecioController.cs  ProductoController.cs  ProformaController.cs  Quienes.cs  QuienesController.cs
branding/Data/: ApplicationDbContext.cs
branding/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
branding/Migrations/: 20210516214842_MigracionIni.Designer.cs  20210516214842_MigracionIni.cs  20210516223636_MigracionIni.Designer.cs  20210525025620_SegundaMigration.cs  20210525032257_TerceraMigration.cs  ApplicationDbContextModelSnapshot.cs
branding/Models/: Consulta.cs  ErrorViewModel.cs  Producto.cs
branding/Views/Carrito/: carrito.cshtml
branding/Views/Consulta/: ListarConsultas.cshtml  confirmacion.cshtml  consultas.cshtml
branding/Views/Home/: Index.cshtml  Precio.cshtml  Somos.cshtml
branding/Views/Login/: login.cshtml
branding/Views/MetodoPago/: metodopago.cshtml
branding/Views/PagoTarjeta/: pagotarjeta.cshtml
branding/Views/Portafolio/: portafolio.cshtml  portafolio.html
branding/Views/Precio/: Precio.cshtml  Precios.cshtml  PreciosCliente.cshtml
branding/Views/Producto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
branding/Views/Proforma/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
branding/Views/Quienes/: Somos.cshtml
branding/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
branding/wwwroot/css/: estilos.css  style.css
branding/wwwroot/js/: main.js
branding/wwwroot/lib/bootstrap/css/: bootstrap.css
(+27 files in other folders)
